html/index.html
<!DOCTYPE html>
<html><head>  @@include("_header.html")</head><body><div class="container"><div class="content"><div class="logo"><div class="first">stelios</div><div class="last">constantinides</div></div></div></div>  @@include("_javascript.html")</body></html>

haml/index.haml
!!! 5
%html
    %head
        @@include("_header.html")

    %body
        .container
            .content
                .logo
                    .first stelios
                    .last constantinides

        @@include("_javascript.html")
