haml/portfolio.haml
!!! 5
%html
  %head
    @@include("_header.html")

  %body
    .container.portfolio
      .breadcrumbs
        %span.back
          %a{ href: "/" }
            %i.margin-right.fa.fa-arrow-left
            %span.text
              Back
          %span.current &nbsp;&nbsp;&frasl;&nbsp;&nbsp;
        %span.current
          %i.margin-right.fa.fa-picture-o
          Portfolio

      .content.fade-in
        %h1
          Things I've designed &plus; built

        .projects
          .project
            @@include("_reliefwatch.html")
          .project
            @@include("_notably.html")
          .project
            @@include("_reddit.html")
          .project
            @@include("_odds_and_ends.html")

    @@include("_javascript.html")
    %script{ type: "text/javascript", src: "dist/portfolio.min.js"}

html/portfolio.html
<!DOCTYPE html>
<html><head>@@include('_header.html')</head><body><div class="container portfolio"><div class="breadcrumbs"><span class="back"><a href="/"><i class="margin-right fa fa-arrow-left"></i><span class="text">Back</span></a><span class="current">&nbsp;&nbsp;&frasl;&nbsp;&nbsp;</span></span><span class="current"><i class="margin-right fa fa-picture-o"></i>Portfolio</span></div><div class="content fade-in"><h1>Things I've designed &plus; built</h1><div class="projects"><div class="project">@@include('_reliefwatch.html')</div><div class="project">@@include('_notably.html')</div><div class="project">@@include('_reddit.html')</div><div class="project">@@include('_odds_and_ends.html')</div></div></div></div><script type="text/javascript" src="dist/base.min.js"></script><script type="text/javascript" src="dist/portfolio.min.js"></script></body></html>
