index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stelios Constantinides | designer + developer</title>
  <meta name="description"
        content="Stelios is a designer and developer living in Chicago with his pet toucan.">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"
        href="img/favicon.ico">
  <link rel="stylesheet"
        type="text/css"
        href="//fonts.googleapis.com/css?family=Karla:400|Source+Sans+Pro:300,700">
  <link rel="stylesheet"
        type="text/css"
        href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet"
        type="text/css"
        href="dist/all.min.css">
</head>

<body>
  <div id="landing">
    <div class="logo">
      <div class="top">Stelios</div>
      <div class="bottom"><span>Designs &amp; develops for the web</span>
        <div class="links">
          <a class="link portfolio-link"
             href="/portfolio.html">
            <div class="text">Portfolio</div>
          </a>
          <a class="link external-link"
             href="https://medium.com/@stothelios">
            <div class="text">Blog</div>
          </a>
        </div>
      </div>
    </div>
    <div class="social"><a class="link external-link"
         href="https://dribbble.com/stothelios"><i class="fa fa-dribbble"></i></a><a class="link external-link"
         href="https://github.com/sconstantinides"><i class="fa fa-github-alt"></i></a><a class="link external-link"
         href="https://www.linkedin.com/in/sconstantinides"><i class="fa fa-linkedin"></i></a><a class="link external-link"
         href="https://twitter.com/stothelios"><i class="fa fa-twitter"></i></a><a class="link"
         id="email"><i class="fa fa-envelope-o"></i></a></div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
  <script src="dist/base.min.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");
    ga("create", "UA-45349922-1", "auto");
    ga("send", "pageview");
  </script>
  <script src="dist/landing.min.js"></script>
</body>

</html>

templates/index.pug
doctype html
html(lang="en")
    head
        include _header.pug

    body
        #landing
            .logo
                .top Stelios
                .bottom
                    span Designs &amp; develops for the web
                    .links
                        a.link.portfolio-link(href="/portfolio.html")
                            .text Portfolio
                        a.link.external-link(href="https://medium.com/@stothelios")
                            .text Blog

            .social
                a.link.external-link(href="https://dribbble.com/stothelios")
                    i.fa.fa-dribbble
                a.link.external-link(href="https://github.com/sconstantinides")
                    i.fa.fa-github-alt
                a.link.external-link(href="https://www.linkedin.com/in/sconstantinides")
                    i.fa.fa-linkedin
                a.link.external-link(href="https://twitter.com/stothelios")
                    i.fa.fa-twitter
                a.link#email
                    i.fa.fa-envelope-o

        include _javascript.pug
        script(src="dist/landing.min.js")
