portfolio.html
<!DOCTYPE html><html lang="en"><head><title>Stelios Constantinides | designer + developer</title><meta name="description" content="Stelios is a designer and developer living in Chicago with his pet toucan."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.ico"><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Karla:400|Source+Sans+Pro:200,400,700"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="dist/all.min.css"></head><body><div id="portfolio"><div class="border"></div><div class="landing-link">Back</div><div class="content"><h1>Things I&rsquo;ve designed &plus; built
<div class="outline outline-1"></div>
<div class="outline outline-2"></div>
</h1><div class="projects"><div class="project"><h2>Wrigley Rooftops</h2><div class="tags">back-end . front-end</div><p>Wrigley Rooftops is the premier rooftop provider for Cubs games and other events at Wrigley Field.
</p><h3>The problem</h3><p>It&rsquo;s not easy to manage 11 buildings with independent marketing and booking sites. That&rsquo;s why Wrigley Rooftops came to Truth Labs for help bringing their properties under one domain.
</p><h3>The solution</h3><p>Truth Labs designed the marketing, ticket search, and sales pages from the ground up. I helped build their secure payment flow using Stripe, a simple CMS using their existing Salesforce setup, and brought the designs to life with custom animation.
</p><div class="image-container"><div class="thumb current" style="max-width: 500px; background-image: url('/img/wrigley-marketing.jpg')" alt="Browsing the rooftops"></div><div class="thumb" style="max-width: none; background-image: url('/img/wrigley-booking.jpg')" alt="Searching for tickets"></div><p class="caption"><strong>Fig. <span class="number">1</span>:&nbsp;</strong><span class="description">Browsing the rooftops</span></p><img class="large" src="/img/wrigley-marketing.jpg" alt="Browsing the rooftops" style="max-width: 500px"></div></div><div class="project"><h2>Nineteen</h2><div class="tags">UX . UI . front-end</div><p>Nineteen is a tool for visually exploring qualitative data.
</p><h3>The problem</h3><p>Popular graphing tools are built to explore quantitative, not qualitative, datasets. Nineteen came to Truth Labs looking for help designing and building their tool.
</p><h3>The solution</h3><p>I helped design and prototype a tool that allows visual exploration of datasets of various sizes and structures.
</p><div class="image-container"><div class="thumb current" style="max-width: 500px; background-image: url('/img/nineteen-prototype.gif')" alt="Prototype showing key interactions"></div><div class="thumb" style="max-width: none; background-image: url('/img/nineteen-final-1.png')" alt="The final design"></div><div class="thumb" style="max-width: none; background-image: url('/img/nineteen-final-2.png')" alt="Showing active states"></div><p class="caption"><strong>Fig. <span class="number">1</span>:&nbsp;</strong><span class="description">Prototype showing key interactions</span></p><img class="large" src="/img/nineteen-prototype.gif" alt="Prototype showing key interactions" style="max-width: 500px"></div></div><div class="project"><h2>Reliefwatch</h2><div class="tags">UX . UI . back-end . front-end</div><p>Reliefwatch makes supply chain software for health organizations in the developing world.
</p><h3>The problem</h3><p>Current supply chain solutions require infrastructure that doesn&rsquo;t yet exist in remote areas, like reliable internet access. However, most people have access to basic mobile phones.
</p><h3>The solution</h3><p>Reliefwatch uses automated voice calls to gather data from remote workers and share it with healthcare providers.
</p><div class="image-container"><div class="thumb current" style="max-width: 500px; background-image: url('/img/reliefwatch-mobile.jpg')" alt="Mobile survey &amp; inventory tracking"></div><div class="thumb" style="max-width: none; background-image: url('/img/reliefwatch-dashboard.png')" alt="Desktop dashboard"></div><p class="caption"><strong>Fig. <span class="number">1</span>:&nbsp;</strong><span class="description">Mobile survey &amp; inventory tracking</span></p><img class="large" src="/img/reliefwatch-mobile.jpg" alt="Mobile survey &amp; inventory tracking" style="max-width: 500px"></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script><script src="dist/base.min.js"></script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
ga("create", "UA-45349922-1", "auto");
ga("send", "pageview");</script><script src="dist/portfolio.min.js"></script></body></html>

templates/portfolio.pug
doctype html
html(lang="en")
    head
        include _header.pug

    body
        #portfolio
            .border

            .landing-link Back

            .content
                h1.
                    Things I&rsquo;ve designed &plus; built
                    <div class="outline outline-1"></div>
                    <div class="outline outline-2"></div>

                .projects
                    .project
                        include projects/_reliefwatch.pug
                    .project
                        include projects/_notably.pug

        include _javascript.pug
        script(src="dist/portfolio.min.js")
